<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.oemoem.raihan.oemoem.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="25dp"
        android:src="@drawable/basket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/in_team_a_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Name Team A"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/in_team_b_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Name Team B"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/text_color"
        android:textSize="35sp"
        android:textStyle="bold" />

</LinearLayout>
