<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context="com.oemoem.raihan.oemoem.Main2Activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_a_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TEAM A"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="80dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/team_a_add_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="addPoint"
                android:text="+3"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_add_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="addPoint"
                android:text="+2"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_add_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="addPoint"
                android:text="+1"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team_b_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TEAM B"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="80dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/team_b_add_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="addPoint"
                android:text="+3"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_add_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="addPoint"
                android:text="+2"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_add_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="addPoint"
                android:text="+1"
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
